{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yubp1jNVOYRqcQhILMToF",
      "type": "text",
      "x": 629.8770230080822,
      "y": 205.94282360470277,
      "width": 78.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825590121,
      "version": 286,
      "versionNonce": 1541367497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699359830141,
      "link": null,
      "locked": false,
      "text": "sdshdr8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sdshdr8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1521599881,
      "isDeleted": false,
      "id": "X84s0cKjAYIYPBONvRMX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5546924298094,
      "y": 212.77167534084614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5,
      "height": 36.00000000000001,
      "seed": 612613831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699359915311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1565666409,
      "isDeleted": false,
      "id": "ORHknL31YF0bdJusND_D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8046924298094,
      "y": 212.77167534084614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5,
      "height": 36.00000000000001,
      "seed": 256789991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699359915311,
      "link": null,
      "locked": false
    },
    {
      "id": "_B4R9RdpPBbENjDN16lj9",
      "type": "text",
      "x": 526,
      "y": 43,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1179323079,
      "version": 27,
      "versionNonce": 334275945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699360036115,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "0nN0Oz3MsCQlk4w_RXYyD",
      "type": "text",
      "x": 785.5168561194893,
      "y": 42.25768606199486,
      "width": 27.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1292800967,
      "version": 86,
      "versionNonce": 1789493671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699360036115,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 266735689,
      "isDeleted": false,
      "id": "5t2AxOIhJO5ZMMmkl6095",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.3931721012812,
      "y": 77.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1389505415,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d3tKiGqwdUM_i9cYjdLxm"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 535753159,
      "isDeleted": false,
      "id": "d3tKiGqwdUM_i9cYjdLxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.6479151476167,
      "y": 82.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 1789993639,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365863186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t2AxOIhJO5ZMMmkl6095",
      "originalText": "buf 1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1664032553,
      "isDeleted": false,
      "id": "UsTB0dh0v0dDdwaio0S7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.265001125115,
      "y": 77.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1368670857,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "78Z7iwdlVqJINRQIwtey-"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 36996071,
      "isDeleted": false,
      "id": "78Z7iwdlVqJINRQIwtey-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.6379082339505,
      "y": 82.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 752683369,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360036115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsTB0dh0v0dDdwaio0S7J",
      "originalText": "flags",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1278431753,
      "isDeleted": false,
      "id": "_befAv6GZH0vD0iXt7IWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8791440869539,
      "y": 77.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 205425895,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ywSuft9IeBskHHmepaQve"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1089040135,
      "isDeleted": false,
      "id": "ywSuft9IeBskHHmepaQve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.8086918207895,
      "y": 82.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 1858754567,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360036115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "alloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_befAv6GZH0vD0iXt7IWG",
      "originalText": "alloc",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 804137193,
      "isDeleted": false,
      "id": "vGc8HVhechbTaoAkwyOwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7509731107879,
      "y": 77.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 572317769,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hcrs2OVaWI1A_5_8HlJDf"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 739505703,
      "isDeleted": false,
      "id": "Hcrs2OVaWI1A_5_8HlJDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.9022005321234,
      "y": 82.80959853012517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.689453125,
      "height": 23,
      "seed": 638316329,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360036115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGc8HVhechbTaoAkwyOwZ",
      "originalText": "len",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1206592457,
      "isDeleted": false,
      "id": "Ira9s0rD4nosfaLSxQ_hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.640610080616,
      "y": 115.67529543038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 161740007,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gXjyMXuDvPkv9AchRAIMi"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 511141959,
      "isDeleted": false,
      "id": "gXjyMXuDvPkv9AchRAIMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8953531269516,
      "y": 120.67529543038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 1799536647,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365894174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ira9s0rD4nosfaLSxQ_hU",
      "originalText": "buf 5",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 1602051241,
      "isDeleted": false,
      "id": "kJGILcC63XxRr-wI9ojpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.265001125115,
      "y": 115.97015660755847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1092298535,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NjxmJUjbkxNiPUR19QYfc"
        }
      ],
      "updated": 1699365890147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1114571719,
      "isDeleted": false,
      "id": "NjxmJUjbkxNiPUR19QYfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5197441714505,
      "y": 120.97015660755847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 161065543,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365891781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJGILcC63XxRr-wI9ojpa",
      "originalText": "buf 4",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1974044041,
      "isDeleted": false,
      "id": "AOM9rv0j6aCnnLDBCpPUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8791440869539,
      "y": 115.67529543038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1100663143,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "URyogfLMcdRGrTG33mub1"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 529435111,
      "isDeleted": false,
      "id": "URyogfLMcdRGrTG33mub1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1338871332895,
      "y": 120.67529543038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 376112263,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365886236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOM9rv0j6aCnnLDBCpPUU",
      "originalText": "buf 3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1129442409,
      "isDeleted": false,
      "id": "HIQ90CjE-AJURM4sOSsWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7509731107879,
      "y": 115.67529543038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1472650151,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k9W2IltTvAwSFCqf25Lem"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 970716519,
      "isDeleted": false,
      "id": "k9W2IltTvAwSFCqf25Lem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.0057161571234,
      "y": 120.67529543038222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 702205639,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365882233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIQ90CjE-AJURM4sOSsWN",
      "originalText": "buf 2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 1359640393,
      "isDeleted": false,
      "id": "QL5XigWFWrYLfiP8B6SvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.640610080616,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1335891849,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NHOqMIirkfqDzk1iGpKlQ"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1617266249,
      "isDeleted": false,
      "id": "NHOqMIirkfqDzk1iGpKlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8953531269516,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 78003817,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365905679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QL5XigWFWrYLfiP8B6SvU",
      "originalText": "buf 9",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 1898882601,
      "isDeleted": false,
      "id": "iSm6vrIm4fsVPOdCpvm0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.0175631457796,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1208256841,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m4ChxuVYsnKcEAiiczHui"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 223737639,
      "isDeleted": false,
      "id": "m4ChxuVYsnKcEAiiczHui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.2723061921151,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 1662416937,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365902776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSm6vrIm4fsVPOdCpvm0g",
      "originalText": "buf 8",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 514455817,
      "isDeleted": false,
      "id": "0h62mtw-kS6FZ8aCKxgZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8791440869539,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1741130505,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RtdsvTWSCVgg8-z9h6llJ"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 414256007,
      "isDeleted": false,
      "id": "RtdsvTWSCVgg8-z9h6llJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1338871332895,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 512967145,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365900040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0h62mtw-kS6FZ8aCKxgZ6",
      "originalText": "buf 7",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 1794633705,
      "isDeleted": false,
      "id": "k0h96WdMu1YXW2Lxj-n6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7509731107879,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 881138889,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ctEJu5dorGjCh59wuIsFF"
        }
      ],
      "updated": 1699360036115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1405770727,
      "isDeleted": false,
      "id": "ctEJu5dorGjCh59wuIsFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.0057161571234,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 691575721,
      "groupIds": [
        "-_9XLvVKbN3wIKWF7lIBt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365897246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0h96WdMu1YXW2Lxj-n6-",
      "originalText": "buf 6",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1462713417,
      "isDeleted": false,
      "id": "2cCEKwLkofPYTAG34hVMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.3788342453829,
      "y": 206.0255196519605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.81991577148438,
      "height": 25,
      "seed": 657402855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360012544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdshdr32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdshdr32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 262666185,
      "isDeleted": false,
      "id": "UjoRHTNc9gx1J2AhIDeOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5018112373007,
      "y": 43.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 447621543,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360049912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 415958343,
      "isDeleted": false,
      "id": "h4I9cBFLcEXtAZVhxO0b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0186673567898,
      "y": 42.25768606199486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 1856527559,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360049912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 938001511,
      "isDeleted": false,
      "id": "VmTBFPXzKHMHU8RrXBhIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0785566128242,
      "y": 115.5872092355908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 286.77236203269825,
      "height": 33,
      "seed": 588503943,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-XNpEYzmlnLn67AWYeQj-"
        }
      ],
      "updated": 1699360049912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 725703049,
      "isDeleted": false,
      "id": "-XNpEYzmlnLn67AWYeQj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8983313791733,
      "y": 120.5872092355908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 658297511,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360049912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "alloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmTBFPXzKHMHU8RrXBhIs",
      "originalText": "alloc",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 516898921,
      "isDeleted": false,
      "id": "KvEggHznM1PKPHPBB8LkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0785566128242,
      "y": 77.80959853012521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 286.68584422477693,
      "height": 33,
      "seed": 628745671,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E5YHWGsOY44gguTJIh8-g"
        }
      ],
      "updated": 1699360049912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1762793127,
      "isDeleted": false,
      "id": "E5YHWGsOY44gguTJIh8-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0767521627126,
      "y": 82.80959853012521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.689453125,
      "height": 23,
      "seed": 2095551719,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360049912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvEggHznM1PKPHPBB8LkH",
      "originalText": "len",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 67545543,
      "isDeleted": false,
      "id": "5ykMyozVCr-ncFIiWQ74l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0785566128242,
      "y": 153.3648199410564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 716980551,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BoAfX7gDAtM6lauUaThxg"
        }
      ],
      "updated": 1699360049912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 610728489,
      "isDeleted": false,
      "id": "BoAfX7gDAtM6lauUaThxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.4514637216597,
      "y": 158.3648199410564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1884455015,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699360049912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "flags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ykMyozVCr-ncFIiWQ74l",
      "originalText": "flags",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1926,
      "versionNonce": 1874316553,
      "isDeleted": false,
      "id": "REAraYIu5xKwVSZfREAzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0341876515567,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 725395719,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6bqB3b3drCSsMgOg-yfG-"
        }
      ],
      "updated": 1699360049912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 802842247,
      "isDeleted": false,
      "id": "6bqB3b3drCSsMgOg-yfG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2889306978923,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 468709415,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365918885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REAraYIu5xKwVSZfREAzs",
      "originalText": "buf 3",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 185207591,
      "isDeleted": false,
      "id": "QlnCeczZPBPqu1L5ptk_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4111407167204,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 552424263,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QnySzyLlrUWwiiP1fOmGg"
        }
      ],
      "updated": 1699360049912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1760764423,
      "isDeleted": false,
      "id": "QnySzyLlrUWwiiP1fOmGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.665883763056,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 1653690983,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365912830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlnCeczZPBPqu1L5ptk_0",
      "originalText": "buf 2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 624434601,
      "isDeleted": false,
      "id": "mcR54Xsn7Bhud1Y-Zqnrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.2727216578946,
      "y": 153.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.99190796767112,
      "height": 33,
      "seed": 1235774855,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MuRLN2rFeHhf1u2WbbLdO"
        }
      ],
      "updated": 1699360049912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 2058781511,
      "isDeleted": false,
      "id": "MuRLN2rFeHhf1u2WbbLdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5274647042302,
      "y": 158.54099233063928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 1903109287,
      "groupIds": [
        "i8bk8wCUpmLjYeNNRSxfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699365909290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "buf 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcR54Xsn7Bhud1Y-Zqnrp",
      "originalText": "buf 1",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}